I"Í≠<h2 id="neg√≥cio-solid√°rio">Neg√≥cio Solid√°rio</h2>

<p>A Nova Igreja Batista do Paran√°, em seu esfor√ßo para cooperar no combate ao avan√ßo da Covid-19, mas tamb√©m sens√≠vel √† realidade das fam√≠lias que perderam total ou parcialmente suas fontes de renda, criou este formul√°rio para que a comunidade tenha acesso √† informa√ß√£o de irm√£os e irm√£s que podem fornecer qualquer tipo de produto ou servi√ßo do qual estejam necessitando.</p>

<div class="alert alert-warning" role="alert">
    <h4 class="alert-heading">ATEN√á√ÉO</h4>
    <p>Qualquer produto ou servi√ßo comprado de qualquer fornecedor divulgado nesta p√°gina √© um neg√≥cio realizado exclusivamente entre comprador e fornecedor, n√£o gerando qualquer responsabilidade para a Nova Igreja Batista do Paran√°.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<ul>

  <li>
    <h3>PSIC√ìLOGA BRUNA BORGES</h3>
    <ul>
    
        <li>Terapia presencial ou online</li>
    
    
        <li>Rua Riachuelo 2119, Centro - Cascavel (<a href="https://www.google.com/maps/search/Rua Riachuelo 2119, Centro - Cascavel" title="Rua Riachuelo 2119, Centro - Cascavel" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45-99917-5806</li>
    

    

    
        
            
            <li>@psico.brunaborges</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>BOND-GAS ANDERSON</h3>
    <ul>
    
        <li>Revendedor g√°s de cozinha ou glp</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>32278000 999255989</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>AK ASSESSORIA E CONSULTORIA JURIDICA </h3>
    <ul>
    
        <li>Advocacia e Consultoria Jur√≠dica personalizada </li>
    
    
        <li>Rua Olavo Bilac, 1709C (<a href="https://www.google.com/maps/search/Rua Olavo Bilac, 1709C" title="Rua Olavo Bilac, 1709C" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998014331</li>
    

    

    
        
            
            <li>Rua Alberi Ant√¥nio Richardi</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>PSIC√ìLOGA TATIANE CAMPESTRINI CHUAI </h3>
    <ul>
    
        <li>Psicoterapia presencial ou on-line para Adultos, Jovens, Crian√ßas, Casais e Fam√≠lias </li>
    
    
        <li>Rua Paran√° 3033, 14 andar, sala 402, Edif√≠cio Formato, Centro (<a href="https://www.google.com/maps/search/Rua Paran√° 3033, 14 andar, sala 402, Edif√≠cio Formato, Centro" title="Rua Paran√° 3033, 14 andar, sala 402, Edif√≠cio Formato, Centro" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99851-8344</li>
    

    

    
        
            
            <li>@psicotatianecampestrinichuai</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>MICHELLE</h3>
    <ul>
    
        <li>Cabeleireira e Maquiadora</li>
    
    
        <li>Studio Lu Pazeli (<a href="https://www.google.com/maps/search/Studio Lu Pazeli" title="Studio Lu Pazeli" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999531954</li>
    

    

    
        
            
            <li>@michellecavalcantiii</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>Z PERSONALIZADOS</h3>
    <ul>
    
        <li>M√°scaras, produtos personalizados em geral </li>
    
    
        <li>Rua alberi antonio Richard 190 (<a href="https://www.google.com/maps/search/Rua alberi antonio Richard 190" title="Rua alberi antonio Richard 190" target="_blank">ver no mapa</a>)</li>
    
    
        <li>44998047719</li>
    

    

    
        
            
            <li>@z.personalizados</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>JULIANO OLIVEIRA CONSTRUTOR</h3>
    <ul>
    
        <li>M√£o de obra especializada em constru√ß√£o ou reforma, de servi√ßo em alvenaria. El√©trica, hidr√°ulica, assentamento de pisos em porcelanato, cobertura e constru√ß√µes em geral.</li>
    
    
        <li>Rua G√™nova 439 (<a href="https://www.google.com/maps/search/Rua G√™nova 439" title="Rua G√™nova 439" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999151198</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>UP KIDS MODA INFANTIL</h3>
    <ul>
    
        <li>Confec√ß√µes Beb√™,Infantil e Juvenil.
<br />
Toda linha de mamadeira,chupetas e acess√≥rios Lillo e Nuk.</li>
    
    
        <li>cascavel (<a href="https://www.google.com/maps/search/cascavel" title="cascavel" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999189094</li>
    

    

    
        
            
            <li>@modainfantilupkids</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ANDREIA LOPES</h3>
    <ul>
    
        <li>Roupa de cama em geral / produtos Botic√°rio</li>
    
    
        <li>Rua Olavo Bilac 2042 (<a href="https://www.google.com/maps/search/Rua Olavo Bilac 2042" title="Rua Olavo Bilac 2042" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999427083</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>RODRIGO PERSIANAS </h3>
    <ul>
    
        <li>Venda, instala√ß√£o, higieniza√ß√£o e manuten√ß√£o em todas as linhas de persianas. </li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)99948-0246</li>
    

    

    
        
        <li><a href="https://www.instagram.com/rodrigo.persianas/" title="Rodrigo Persianas " target="_blank">https://www.instagram.com/rodrigo.persianas/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>FINE ORIGINAL SHOP </h3>
    <ul>
    
        <li>O melhor da moda masculina </li>
    
    
        <li>Rua Riachuelo 1900 (<a href="https://www.google.com/maps/search/Rua Riachuelo 1900" title="Rua Riachuelo 1900" target="_blank">ver no mapa</a>)</li>
    
    
        <li>9 9119 2257</li>
    

    

    
        
            
            <li>@finecascavel</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ERIDAN PATCHWORK</h3>
    <ul>
    
        <li>Patchwork_artes√£</li>
    
    
        <li>Flamboyant,2594_Tropical (<a href="https://www.google.com/maps/search/Flamboyant,2594_Tropical" title="Flamboyant,2594_Tropical" target="_blank">ver no mapa</a>)</li>
    
    
        <li>65 998164404</li>
    

    

    
        
            
            <li>eridanjorge@gmail.com</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ARQUIGESSO</h3>
    <ul>
    
        <li>Gesso e drywall e forro mineral e paredes drywall </li>
    
    
        <li>Rua S√£o Francisco de Assis 995 cascavel Paran√°  (<a href="https://www.google.com/maps/search/Rua S√£o Francisco de Assis 995 cascavel Paran√° " title="Rua S√£o Francisco de Assis 995 cascavel Paran√° " target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)30965500</li>
    

    

    
        
            
            <li>Arquigesso@arquigesso.com.br</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DIEGO PUGSLEY</h3>
    <ul>
    
        <li>Consultoria Fitness, Gest√£o das Emo√ß√µes.</li>
    
    
        <li>Rua guanabara 556 (<a href="https://www.google.com/maps/search/Rua guanabara 556" title="Rua guanabara 556" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998076977</li>
    

    

    
        
        <li><a href="https://www.instagram.com/p/B-w5_TmlRSN/?utm_source=ig_web_copy_link" title="Diego Pugsley" target="_blank">https://www.instagram.com/p/B-w5_TmlRSN/?utm_source=ig_web_copy_link</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>P√â DE CHINELO</h3>
    <ul>
    
        <li>Cal√ßados infantis</li>
    
    
        <li>Rua Carlis Bartolomeu Cancelli 1064inst (<a href="https://www.google.com/maps/search/Rua Carlis Bartolomeu Cancelli 1064inst" title="Rua Carlis Bartolomeu Cancelli 1064inst" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45988055998</li>
    

    

    
        
            
            <li>Instagran @bazardajanaribas</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DANIEL C. RODRIGUES</h3>
    <ul>
    
        <li>Instala√ß√£o e higieniza√ß√£o de ar-condicionado. 
<br />
**Manuten√ß√£o geral**</li>
    
    
        <li>Atendimento Celular/Whats: 
(45) 999330333 - Daniel  (<a href="https://www.google.com/maps/search/Atendimento Celular/Whats: 
(45) 999330333 - Daniel " title="Atendimento Celular/Whats: 
(45) 999330333 - Daniel " target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 999330333 ou (45) 999362822 (Cel/Whats)</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CW BRASIL CORRETORA DE SEGUROS</h3>
    <ul>
    
        <li>Seguros autom√≥vel, residencia e de vida</li>
    
    
        <li>Rua Visc Rio Branco 3093 (<a href="https://www.google.com/maps/search/Rua Visc Rio Branco 3093" title="Rua Visc Rio Branco 3093" target="_blank">ver no mapa</a>)</li>
    
    
        <li>99978-0046</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>MARLI MASSAS</h3>
    <ul>
    
        <li>Agnoline, p√£o caseiro, massas</li>
    
    
        <li>Rua General Os√≥rio 1947 fundos (<a href="https://www.google.com/maps/search/Rua General Os√≥rio 1947 fundos" title="Rua General Os√≥rio 1947 fundos" target="_blank">ver no mapa</a>)</li>
    
    
        <li>99952-8273</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DAL PISOL SOLU√á√ïES ELETRICAS</h3>
    <ul>
    
        <li>Servi√ßos el√©tricos prediais , industrial e energia fotovoltaica (solar)</li>
    
    
        <li>Cascavel (<a href="https://www.google.com/maps/search/Cascavel" title="Cascavel" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999073407</li>
    

    

    
        
        <li><a href="https://dalpisolsolucoeseletricas.negocio.site" title="Dal Pisol solu√ß√µes eletricas" target="_blank">https://dalpisolsolucoeseletricas.negocio.site</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>EMBALGRAPH EMBALAGENS</h3>
    <ul>
    
        <li>Embalagens de papel e gr√°fica</li>
    
    
        <li>Rua Gandhi, 373, Brazmadeira (<a href="https://www.google.com/maps/search/Rua Gandhi, 373, Brazmadeira" title="Rua Gandhi, 373, Brazmadeira" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 3323-1458</li>
    

    

    
        
            
            <li>vendas@embalgraph.com</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CONSULT√ìRIO ODONTOL√ìGICO - ORTOSAUDE</h3>
    <ul>
    
        <li>Tratamentos dent√°rios </li>
    
    
        <li>Rua Rio de Janeiro 1355 - esquina com 7 de setembro - centro (<a href="https://www.google.com/maps/search/Rua Rio de Janeiro 1355 - esquina com 7 de setembro - centro" title="Rua Rio de Janeiro 1355 - esquina com 7 de setembro - centro" target="_blank">ver no mapa</a>)</li>
    
    
        <li>9.8812-3575</li>
    

    

    
        
        <li><a href="https://instagram.com/ortosaude_?igshid=1gx7zzer611so" title="Consult√≥rio odontol√≥gico - Ortosaude" target="_blank">https://instagram.com/ortosaude_?igshid=1gx7zzer611so</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>GEVERSON KLOSTER FOTOGRAFIAS</h3>
    <ul>
    
        <li>Fotografias</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999438440</li>
    

    

    
        
            
            <li>@geversonklosterfotografias</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>NOSSO LIVRINHO</h3>
    <ul>
    
        <li>Livros infantis com princ√≠pios crist√£o</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998068402</li>
    

    

    
        
            
            <li>@nossolivrinho - Instagram</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>BLACKOUT FILMS (ERASMO SILVA) </h3>
    <ul>
    
        <li>Insulfilm automotivo e residencial, reparo de fechaduras eletricas e vidros el√©tricos, sistemas de som em geral, multim√≠dia, c√¢meras de r√©, capotas mar√≠timas, alarmes, e muitos outros reparos eletricos para seu ve√≠culo, Blackout empresa comprometida em te oferecer o melhor com pre√ßo justo. </li>
    
    
        <li>Rua erechim 256 (<a href="https://www.google.com/maps/search/Rua erechim 256" title="Rua erechim 256" target="_blank">ver no mapa</a>)</li>
    
    
        <li>55 999483131</li>
    

    

    
        
        <li><a href="http://blackoutfilms.com.br/" title="Blackout films (Erasmo Silva) " target="_blank">http://blackoutfilms.com.br/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>BFF ESTUDIO DE BELEZA </h3>
    <ul>
    
        <li>Maquiagens, penteados, tratamentos capilares, manicure e pedicure, alongamento de unhas em acr√≠lico, extens√£o de c√≠lios, design de sobrancelhas </li>
    
    
        <li>Rua general Os√≥rio 2430  (<a href="https://www.google.com/maps/search/Rua general Os√≥rio 2430 " title="Rua general Os√≥rio 2430 " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99972-1545</li>
    

    

    
        
            
            <li>Instagram.com/bffestudiodebeleza </li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>LAVA CAR PINGO D'√ÅGUA LUBRIFICANTES</h3>
    <ul>
    
        <li>Lavagem, Troca de √ìleo, Higieniza√ß√£o, Polimento, Higieniza√ß√£o de Ar Condicionado, etc</li>
    
    
        <li>Rua Vit√≥ria, 770 (<a href="https://www.google.com/maps/search/Rua Vit√≥ria, 770" title="Rua Vit√≥ria, 770" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45999883377</li>
    

    

    
        
            
            <li><a href="http://www.lavacarpingodagua.com.br" title="Lava Car Pingo D'√°gua Lubrificantes" target="_blank">www.lavacarpingodagua.com.br</a></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>BOCCATA CAF√â &amp; CUCCINA </h3>
    <ul>
    
        <li>Pratos a La Carte, Tortas, Salgados, Lanches, Sopas, Batata Sui√ßa, Encomendas de Empad√µes, Escondidinhos, P√£es caseiros e Lasanhas. Todas essas e outras op√ß√µes est√£o dispon√≠veis em nosso card√°pio na p√°gina do Instagram (@boccata.cascavel) e Facebook https://www.facebook.com/boccata.caffe.1</li>
    
    
        <li>Botelho Open Mall, R. Treze de Maio, 1090 - Centro, Cascavel - PR, 85812-210 (<a href="https://www.google.com/maps/search/Botelho Open Mall, R. Treze de Maio, 1090 - Centro, Cascavel - PR, 85812-210" title="Botelho Open Mall, R. Treze de Maio, 1090 - Centro, Cascavel - PR, 85812-210" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)9 88247996 e (45) 3015-2001</li>
    

    

    
        
        <li><a href="https://instagram.com/boccata.cascavel?igshid=192hovkajhkij e https://www.facebook.com/boccata.caffe.1 " title="BOCCATA CAF√â &amp; CUCCINA " target="_blank">https://instagram.com/boccata.cascavel?igshid=192hovkajhkij e https://www.facebook.com/boccata.caffe.1 </a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>STELLA PRESENTES</h3>
    <ul>
    
        <li>Produtos de utilidades, armarinhos em geral</li>
    
    
        <li>Rua Carlos Gomes  3136 box 09 (<a href="https://www.google.com/maps/search/Rua Carlos Gomes  3136 box 09" title="Rua Carlos Gomes  3136 box 09" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999416471</li>
    

    

    
        
            
            <li>Instagram Stella Presentes</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DENASTOC DISTRIBUIDORA</h3>
    <ul>
    
        <li>Alimentos e Limpeza</li>
    
    
        <li>Rua Celso esperan√ßa, 90 - Pq S√£o Paulo (<a href="https://www.google.com/maps/search/Rua Celso esperan√ßa, 90 - Pq S√£o Paulo" title="Rua Celso esperan√ßa, 90 - Pq S√£o Paulo" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 98821-9188 / 3306-6500</li>
    

    

    
        
        <li><a href="https://www.instagram.com/denastoc.distribuidora" title="Denastoc Distribuidora" target="_blank">https://www.instagram.com/denastoc.distribuidora</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>PERSONAL ORGANIZER </h3>
    <ul>
    
        <li>Organiza√ß√£o profissional de casas e empresas</li>
    
    
        <li>Cascavel e regi√£o  (<a href="https://www.google.com/maps/search/Cascavel e regi√£o " title="Cascavel e regi√£o " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998263667</li>
    

    

    
        
            
            <li>@danielebfagundes</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>SARA WELKER KIMONOS</h3>
    <ul>
    
        <li>Moda feminina/terceira pe√ßa</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99959-9512</li>
    

    

    
        
        <li><a href="Facebook:@swkimonos insta: https://instagram.com/sara_welker_kimonos?igshid=7n74cx4djvfz" title="Sara Welker Kimonos" target="_blank">Facebook:@swkimonos insta: https://instagram.com/sara_welker_kimonos?igshid=7n74cx4djvfz</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>ISRAEL ADILSON LIMA - GESSO LIMA</h3>
    <ul>
    
        <li>Coloca√ß√£o de forro e parede de gesso acartonado (Drywall) e consertos em gesso em geral</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99928-1244</li>
    

    

    
        
            
            <li>@israeladilsonlima</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>SEGUNDA PELE MODA ONLINE</h3>
    <ul>
    
        <li>Venda de roupas</li>
    
    
        <li>Cascavel (<a href="https://www.google.com/maps/search/Cascavel" title="Cascavel" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45999855911</li>
    

    

    
        
        <li><a href="https://instagram.com/segundapelemodaonline?igshid=ujg4wzsja8w7" title="Segunda Pele Moda Online" target="_blank">https://instagram.com/segundapelemodaonline?igshid=ujg4wzsja8w7</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>ESPA√áO EDUCACIONAL - AULAS PARTICULARES </h3>
    <ul>
    
        <li>Aulas Particulares para os Concursos P√∫blicos e  ENEM . Portugu√™s, Matem√°tica;Reda√ß√£o;  RLM; Seguran√ßa do Trabalho , Inform√°tica para Concursos. </li>
    
    
        <li>1Àö andar, sala 3, Pra√ßa Vereador Lu√≠s P√≠colli, 8246 (em frente √†  Pra√ßa da B√≠blia ) - Centro, Cascavel - PR, 85810-001 (<a href="https://www.google.com/maps/search/1Àö andar, sala 3, Pra√ßa Vereador Lu√≠s P√≠colli, 8246 (em frente √†  Pra√ßa da B√≠blia ) - Centro, Cascavel - PR, 85810-001" title="1Àö andar, sala 3, Pra√ßa Vereador Lu√≠s P√≠colli, 8246 (em frente √†  Pra√ßa da B√≠blia ) - Centro, Cascavel - PR, 85810-001" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99861-9529 </li>
    

    

    
        
        <li><a href="https://www.facebook.com/espacoeducacionalcascavelpr/" title="ESPA√áO EDUCACIONAL - AULAS PARTICULARES " target="_blank">https://www.facebook.com/espacoeducacionalcascavelpr/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>MOTA SEGURAN√áA </h3>
    <ul>
    
        <li>Seguran√ßa para Eventos: Vigilante Desarmado  para Resid√™ncias ou empresas; Ambul√¢ncia para Eventos; Brigadistas/Bombeiro Civil ; Guarda Vidas; Vigia Noturno.</li>
    
    
        <li>Rua Soledade 349  - Jd. Canad√°  (<a href="https://www.google.com/maps/search/Rua Soledade 349  - Jd. Canad√° " title="Rua Soledade 349  - Jd. Canad√° " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998619529</li>
    

    

    
        
        <li><a href="https://www.facebook.com/motasegurancaoficial/" title="MOTA SEGURAN√áA " target="_blank">https://www.facebook.com/motasegurancaoficial/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>STREET CAR</h3>
    <ul>
    
        <li>Chapea√ß√£o e funilaria</li>
    
    
        <li>Rua: Maranh√£o, 348, Centro (<a href="https://www.google.com/maps/search/Rua: Maranh√£o, 348, Centro" title="Rua: Maranh√£o, 348, Centro" target="_blank">ver no mapa</a>)</li>
    
    
        <li>459998035096</li>
    

    

    
        
        <li><a href="https://instagram.com/streetcar348?igshid=1esn8mrbm5v5u" title="Street Car" target="_blank">https://instagram.com/streetcar348?igshid=1esn8mrbm5v5u</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>AMANDA DYBAS </h3>
    <ul>
    
        <li>Seguros e Cons√≥rcios </li>
    
    
        <li>Av. Brasil,  4776 (<a href="https://www.google.com/maps/search/Av. Brasil,  4776" title="Av. Brasil,  4776" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99911-4873</li>
    

    

    
        
            
            <li>amanda.dybas@lojacorr.com.br</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>A FAZEDEIRA DE ARTES </h3>
    <ul>
    
        <li>pe√ßas em croch√™, amigurumi, patchisopor</li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 998093179</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>SAL√ÉO SIL BIRCK CONSULTORA DE BELEZA.</h3>
    <ul>
    
        <li>Vendo produto de beleza Mary kay, Hinode Avon</li>
    
    
        <li>Vereador Guerino Zott N 509 novo Mil√™nio (<a href="https://www.google.com/maps/search/Vereador Guerino Zott N 509 novo Mil√™nio" title="Vereador Guerino Zott N 509 novo Mil√™nio" target="_blank">ver no mapa</a>)</li>
    
    
        <li>Fone 45 999327407 fixo 30990162</li>
    

    

    
        
            
            <li>Silvana_s_birck</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DAUGER VENDAS GERDAU</h3>
    <ul>
    
        <li>a√ßos em geral e corte dobra </li>
    
    
        <li>R: Alexandre Gusm√£o, 1402 (<a href="https://www.google.com/maps/search/R: Alexandre Gusm√£o, 1402" title="R: Alexandre Gusm√£o, 1402" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99986-2941</li>
    

    

    
        
            
            <li><a href="http://www.comercialgerdau.com.br" title="Dauger vendas Gerdau" target="_blank">www.comercialgerdau.com.br</a></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>SOLARES M√ìVEIS PLANEJADOS - EDSON REIS CONCEI√á√ÉO</h3>
    <ul>
    
        <li>Marcenaria</li>
    
    
        <li>Atendimento √† domic√≠lio (<a href="https://www.google.com/maps/search/Atendimento √† domic√≠lio" title="Atendimento √† domic√≠lio" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99961-4563</li>
    

    

    
        
            
            <li>@solaresmoveisplanejados (instagram) / @edsonreistibiu (facebook)</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>JADA CONFEC√á√ïES</h3>
    <ul>
    
        <li>Roupas: Masculino e Feminino</li>
    
    
        <li>Rua Presidente Kennedy, 599 Centro (<a href="https://www.google.com/maps/search/Rua Presidente Kennedy, 599 Centro" title="Rua Presidente Kennedy, 599 Centro" target="_blank">ver no mapa</a>)</li>
    
    
        <li>9 9804 0006</li>
    

    

    
        
            
            <li>@jadaconfeccoes</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>APETITOSO LANCHES </h3>
    <ul>
    
        <li>Lanches </li>
    
    
        <li>Rua Cust√≥dio Mesquita 407 Consolata  (<a href="https://www.google.com/maps/search/Rua Cust√≥dio Mesquita 407 Consolata " title="Rua Cust√≥dio Mesquita 407 Consolata " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45998510084</li>
    

    

    
        
            
            <li>Apetitoso Lanches</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DELAIR BORGES</h3>
    <ul>
    
        <li>Consultoria VIP para Comunica√ß√£o em P√∫blico / An√°lise da Comunica√ß√£o Pessoal com PNL </li>
    
    
        <li> (<a href="https://www.google.com/maps/search/" title="" target="_blank">ver no mapa</a>)</li>
    
    
        <li>99929-7852</li>
    

    

    
        
            
            <li>Instagram @profdelair</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>PETER PINTURAS</h3>
    <ul>
    
        <li>Patologias, efeitos decorativos, fino acabamento</li>
    
    
        <li>Av. Dr. EZUEL PORTES 16581 (<a href="https://www.google.com/maps/search/Av. Dr. EZUEL PORTES 16581" title="Av. Dr. EZUEL PORTES 16581" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45.999.885.813</li>
    

    

    
        
            
            <li>Peter Peres de Lima</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CARLOS EDUARDO FAGUNDES</h3>
    <ul>
    
        <li>Design gr√°fico online e off line, estrat√©gias de marca, campanhas</li>
    
    
        <li>Nacional  (<a href="https://www.google.com/maps/search/Nacional " title="Nacional " target="_blank">ver no mapa</a>)</li>
    
    
        <li>11-992703736</li>
    

    

    
        
            
            <li>@studiomonto</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>DANIELE FAGUNDES</h3>
    <ul>
    
        <li>Organiza√ß√£o profissional </li>
    
    
        <li>Cascavel e Regi√£o  (<a href="https://www.google.com/maps/search/Cascavel e Regi√£o " title="Cascavel e Regi√£o " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45-99826-3667</li>
    

    

    
        
            
            <li>@danielebfagundes</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ELIZ MARTINS-EST√âTICA E COSM√âTICA</h3>
    <ul>
    
        <li>Tratamento corporal e facial-vendas de produtos e cosm√©ticos</li>
    
    
        <li>Rua tranquilo noro,642 casa 176 Parque verde (<a href="https://www.google.com/maps/search/Rua tranquilo noro,642 casa 176 Parque verde" title="Rua tranquilo noro,642 casa 176 Parque verde" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45984059046</li>
    

    

    
        
            
            <li>Instagran : eliz.esthetic</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>GUGU HAIR</h3>
    <ul>
    
        <li>Mega Hair  ( cabelos para Mega Hair)</li>
    
    
        <li>Rua Santa Helena n¬∞ 30
Gramado (<a href="https://www.google.com/maps/search/Rua Santa Helena n¬∞ 30
Gramado" title="Rua Santa Helena n¬∞ 30
Gramado" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 998507515</li>
    

    

    
        
            
            <li>Facebook Gugu Hair</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>GUGU HAIR. DILSEU LORENZATTO</h3>
    <ul>
    
        <li>Mega Hair  ( cabelos para Mega Hair)</li>
    
    
        <li>Rua Santa Helena n¬∞ 30
Gramado (<a href="https://www.google.com/maps/search/Rua Santa Helena n¬∞ 30
Gramado" title="Rua Santa Helena n¬∞ 30
Gramado" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 998507515</li>
    

    

    
        
            
            <li>Facebook Gugu Hair</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>STUDIO MIRI√É PRISCILLA</h3>
    <ul>
    
        <li>Artesanato (mascaras e outros artigos em tecido, biscuit personalizados, lembrancinhas, enfeite de porta maternidade, pintura em MDF, desenhos e telas) </li>
    
    
        <li>Centro, Rua Mato Grosso 1925 (<a href="https://www.google.com/maps/search/Centro, Rua Mato Grosso 1925" title="Centro, Rua Mato Grosso 1925" target="_blank">ver no mapa</a>)</li>
    
    
        <li>998160238</li>
    

    

    
        
            
            <li>@studiomi_priscilla / Facebook: Studio Miri√£ Priscilla </li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>VIA EXPRESSA SPORTS - BIKE &amp; OUTDOOR</h3>
    <ul>
    
        <li>Bike: Bicicletas, Bicicletas El√©tricas, Patinetes El√©tricos, Acess√≥rios, Pe√ßas, Vestu√°rio e Oficina.
<br />

<br />
Outdoor: Botas Imperme√°veis, Mochilas, Jaquetas de Pluma ou Imperme√°veis, Segunda Pele, Vestu√°rio e Acess√≥rios para Trekking, Hiking e Trail Running. </li>
    
    
        <li>Cascavel: Rua Erechim, 1556 - Centro 
Toledo: Rua Pedro dos Santos Ramos, 721 - Jd La Salle  (<a href="https://www.google.com/maps/search/Cascavel: Rua Erechim, 1556 - Centro 
Toledo: Rua Pedro dos Santos Ramos, 721 - Jd La Salle " title="Cascavel: Rua Erechim, 1556 - Centro 
Toledo: Rua Pedro dos Santos Ramos, 721 - Jd La Salle " target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 3324- 5902 | (45) 3053-1476</li>
    

    

    
        
        <li><a href="https://www.ViaExpressaSports.com | http://Instagram.com/ViaExpressaSports" title="Via Expressa Sports - Bike &amp; Outdoor" target="_blank">https://www.ViaExpressaSports.com | http://Instagram.com/ViaExpressaSports</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>MARI SOUZA DESIGNER CRIATIVO </h3>
    <ul>
    
        <li>Bolos, doces, tortas, quiches, trufas, carolinas e servi√ßos gr√°ficos (desenvolvimento de identidade visual para empresas e festas).</li>
    
    
        <li>Rua Manoel Ribas, 2486, Centro, Cascavel  (<a href="https://www.google.com/maps/search/Rua Manoel Ribas, 2486, Centro, Cascavel " title="Rua Manoel Ribas, 2486, Centro, Cascavel " target="_blank">ver no mapa</a>)</li>
    
    
        <li>11975573739</li>
    

    

    
        
        <li><a href="https://www.instagram.com/marisouzadesignercriativo?r=nametag" title="Mari souza designer criativo " target="_blank">https://www.instagram.com/marisouzadesignercriativo?r=nametag</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>DOCES DA BISA (√âRICA FRIEDMANN)</h3>
    <ul>
    
        <li>Doces, ovos de colher e p√£o de mel , p√£o caseiro, torta de frango e outros recheios, esfirra e enroladinho de salsicha.</li>
    
    
        <li>Rua Alberi Antonio Richard 190 apt 2 bloco1 (<a href="https://www.google.com/maps/search/Rua Alberi Antonio Richard 190 apt 2 bloco1" title="Rua Alberi Antonio Richard 190 apt 2 bloco1" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45.99994-0446</li>
    

    

    
        
            
            <li>Docesdabisaa</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>MISLEY G√úTHS </h3>
    <ul>
    
        <li>Artesanato em tecido( m√°scaras)</li>
    
    
        <li>Av das Torres, 186 (<a href="https://www.google.com/maps/search/Av das Torres, 186" title="Av das Torres, 186" target="_blank">ver no mapa</a>)</li>
    
    
        <li>98801 0491</li>
    

    

    
        
            
            <li>@Mimus_da_mis</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ESPA√áO DA BELEZA</h3>
    <ul>
    
        <li>Servi√ßos de cabeleireiros, maquiagem etc.</li>
    
    
        <li>Rua bartinik anexo ao mercado Irani parque verde (<a href="https://www.google.com/maps/search/Rua bartinik anexo ao mercado Irani parque verde" title="Rua bartinik anexo ao mercado Irani parque verde" target="_blank">ver no mapa</a>)</li>
    
    
        <li> 9 9961-6192</li>
    

    

    
        
            
            <li>@salaoespacodabelezacascavel</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CUIAB√Å VE√çCULOS </h3>
    <ul>
    
        <li>VE√çCULOS SEMINOVOS </li>
    
    
        <li>RUA CUIAB√Å, 1937(ao lado muffato Carlos Gomes) (<a href="https://www.google.com/maps/search/RUA CUIAB√Å, 1937(ao lado muffato Carlos Gomes)" title="RUA CUIAB√Å, 1937(ao lado muffato Carlos Gomes)" target="_blank">ver no mapa</a>)</li>
    
    
        <li>4530963111/45999603111/45999823849 CLEBER </li>
    

    

    
        
            
            <li>@cuiabaveiculoscascavel(Instagram)(cuiabaveiculoscascavel.com.br)(site)</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ESPA√áO LILIAN FRANKE</h3>
    <ul>
    
        <li>Podologia manicure pedicure depila√ß√£o designer de sobrancelhas </li>
    
    
        <li>Rua 7 de setembro 1626 (<a href="https://www.google.com/maps/search/Rua 7 de setembro 1626" title="Rua 7 de setembro 1626" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)99919-9122</li>
    

    

    
        
            
            <li>Espa√ßo Lilian Franke</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CRIS CARVALHO ESTETICISTA / CONSULTORA MARY KAY</h3>
    <ul>
    
        <li>Est√©tica Corporal e Facial 
<br />
Dreno Detox (Modeladora e Manta T√©rmica com sais de bandagem e argila)
<br />
Limpeza de Pele
<br />
Tratamento para Acne
<br />
Depila√ß√£o c/ Cera Marroquina - Corporal e facial (Feminino e masculino)
<br />
Drenagem linf√°tica Pr√© e P√≥s Operat√≥rio (Atendimentos na cl√≠nica e √† domic√≠lio)
<br />
Massagem relaxante 
<br />
Esfolia√ß√£o e hidrata√ß√£o corporal 
<br />
Banho de lua 
<br />
Tratamento para queda capilar</li>
    
    
        <li>Rua: Rio de Janeiro 1778 (Anexo a Fisiomed) (<a href="https://www.google.com/maps/search/Rua: Rio de Janeiro 1778 (Anexo a Fisiomed)" title="Rua: Rio de Janeiro 1778 (Anexo a Fisiomed)" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99848-7246</li>
    

    

    
        
        <li><a href="https://www.instagram.com/p/B1m7VPnhsmC/?igshid=1aakxm3x6oakz" title="Cris Carvalho Esteticista / Consultora Mary Kay" target="_blank">https://www.instagram.com/p/B1m7VPnhsmC/?igshid=1aakxm3x6oakz</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>PAUL CARVALHO TERAPIAS MANUAIS </h3>
    <ul>
    
        <li>Tratamentos Terap√™uticos Massoterapia:
<br />
Massagem em geral  para dores 
<br />
Relaxamento muscular 
<br />
Libera√ß√£o Miofacial
<br />
Shiatsu
<br />
Reflexologia podal 
<br />
Fitne Massage ( massagem p/esportista) 
<br />
Terapia Craniana (enchaqueca ) 
<br />
Terapia para Gestante 
<br />
Acupuntura 
<br />
Auriculoterapia 
<br />

<br />
Quiropraxia:
<br />

<br />
Cervicalgias
<br />
Lombalgias
<br />
H√©rnias de disco e cervicais
<br />
Ciatalgias
<br />
Desequil√≠brios f√≠sicos, org√¢nicos e do sistema nervoso central oriundos de fatores externos (postura inadequada, excesso de esfor√ßo, esfor√ßos repetitivos, estresse, desequil√≠brios emocionais, etc)
<br />
Remove qualquer compress√£o nos nervos espinhais
<br />
Ajuda na recupera√ß√£o da capacidade de transmiss√£o dos impulsos nervosos do sistema nervoso central para tecidos e √≥rg√£os do corpo
<br />

<br />
 Fisioterapia: 
<br />
Cardiologia e Pneumologia
<br />
Fisioterpaia dermatol√≥gica 
<br />
Fisioterapia est√©tica 
<br />
Fisioterapia do trabalho 
<br />
Fisioterapia esportiva 
<br />
Fisioterapia ortop√©dica 
<br />
Fisioterapia intensiva 
<br />

<br />
Est√©tica Corporal e Facial  / Cursos e Palestras / Massagem Empresarial / Gin√°stica Elaboral 
<br />

<br />
</li>
    
    
        <li>Rua Rio de Janeiro 1778 Centro  (<a href="https://www.google.com/maps/search/Rua Rio de Janeiro 1778 Centro " title="Rua Rio de Janeiro 1778 Centro " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 998409334 / 32291458</li>
    

    

    
        
        <li><a href="https://www.instagram.com/p/BgzXRtDjkHv/?igshid=a6a83wugc0u5" title="Paul Carvalho Terapias Manuais " target="_blank">https://www.instagram.com/p/BgzXRtDjkHv/?igshid=a6a83wugc0u5</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>MEC√ÇNICA THURENZO</h3>
    <ul>
    
        <li>Servi√ßos mecanicos e pe√ßas </li>
    
    
        <li>Rua Volunt√°rios Da P√°tria 1330 Centro  (<a href="https://www.google.com/maps/search/Rua Volunt√°rios Da P√°tria 1330 Centro " title="Rua Volunt√°rios Da P√°tria 1330 Centro " target="_blank">ver no mapa</a>)</li>
    
    
        <li>4.533.065.707</li>
    

    

    
        
            
            <li>Thurenzo Centro Automotivo </li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>CHEF KELLY </h3>
    <ul>
    
        <li>Cucas,bolos simples,tortas e comidas no geral tudo por encomenda.</li>
    
    
        <li>Bairro cancelli  (<a href="https://www.google.com/maps/search/Bairro cancelli " title="Bairro cancelli " target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999475948</li>
    

    

    
        
            
            <li>Facebook </li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ROSA VITA CAL√áADOS FEMININOS</h3>
    <ul>
    
        <li>Cal√ßados Femininos</li>
    
    
        <li>atendimento personalizado - condicional (<a href="https://www.google.com/maps/search/atendimento personalizado - condicional" title="atendimento personalizado - condicional" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 998071916</li>
    

    

    
        
        <li><a href="https://instagram.com/rosavitacalcados?igshid=35enyqjsxp6i" title="Rosa Vita Cal√ßados Femininos" target="_blank">https://instagram.com/rosavitacalcados?igshid=35enyqjsxp6i</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>CS ODONTOLOGIA- CARLA E S√âRGIO MAIA</h3>
    <ul>
    
        <li>Tratamentos odontol√≥gicos </li>
    
    
        <li>Rua Maranh√£o 924 sl202  edif.Coliseu (<a href="https://www.google.com/maps/search/Rua Maranh√£o 924 sl202  edif.Coliseu" title="Rua Maranh√£o 924 sl202  edif.Coliseu" target="_blank">ver no mapa</a>)</li>
    
    
        <li>30376011</li>
    

    

    
        
        <li><a href="https://instagram.com/cs.conveniosodontologicos" title="CS odontologia- Carla e S√©rgio Maia" target="_blank">https://instagram.com/cs.conveniosodontologicos</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>DANIELY VOLLMANN - PSIC√ìLOGA PARA MULHERES</h3>
    <ul>
    
        <li>Cuido da sa√∫de emocional das mulheres e ajudo a manterem equil√≠brio em todas as √°reas da vida</li>
    
    
        <li>Rua Souza Naves, 3094 - Centro (<a href="https://www.google.com/maps/search/Rua Souza Naves, 3094 - Centro" title="Rua Souza Naves, 3094 - Centro" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99952-5758</li>
    

    

    
        
        <li><a href="https://www.instagram.com/psicologa.daniely" title="Daniely Vollmann - Psic√≥loga para mulheres" target="_blank">https://www.instagram.com/psicologa.daniely</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>SOLOPROMOTORA FINANCIAMENTOS DE VE√çCULOS </h3>
    <ul>
    
        <li>Financiamentos e Refinanciamentos de carros e caminh√µes.</li>
    
    
        <li>Rua General Os√≥rio 2197 Sala 2 Pq. Sao Paulo (<a href="https://www.google.com/maps/search/Rua General Os√≥rio 2197 Sala 2 Pq. Sao Paulo" title="Rua General Os√≥rio 2197 Sala 2 Pq. Sao Paulo" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99155 2015</li>
    

    

    
        
            
            <li><a href="http://www.solopromotora.com.br" title="Solopromotora Financiamentos de Ve√≠culos " target="_blank">www.solopromotora.com.br</a></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>BRUNA COSM√âTICOS </h3>
    <ul>
    
        <li>Venda de produtos de beleza Avon (cremes em geral, perfumes, batons e etc)</li>
    
    
        <li>Rua Assis Brasil 61 (<a href="https://www.google.com/maps/search/Rua Assis Brasil 61" title="Rua Assis Brasil 61" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 999530015</li>
    

    

    
        
            
            <li>Bruna Rebeka </li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>VENDASONLINE</h3>
    <ul>
    
        <li>ELET√îNICOS E INFORM√ÅTICA BAZAR BRINQUEDOS CAMA MESA E BANHO</li>
    
    
        <li>https://www.facebook.com/GFTutiStore/ (<a href="https://www.google.com/maps/search/https://www.facebook.com/GFTutiStore/" title="https://www.facebook.com/GFTutiStore/" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45-999537137</li>
    

    

    
        
        <li><a href="https://www.magazinevoce.com.br/magazinetutistore/" title="VendasOnline" target="_blank">https://www.magazinevoce.com.br/magazinetutistore/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>ML DRINK LAB.</h3>
    <ul>
    
        <li>drinks alcoolicos e nao alcoolicos </li>
    
    
        <li>rua manoel ribas 2486 ap 14 (<a href="https://www.google.com/maps/search/rua manoel ribas 2486 ap 14" title="rua manoel ribas 2486 ap 14" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45991169900</li>
    

    

    
        
        <li><a href="https://www.instagram.com/ml_consu/" title="ML drink lab." target="_blank">https://www.instagram.com/ml_consu/</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>RENATA ROSA ATELI√ä</h3>
    <ul>
    
        <li>Aluguel de vestidos de festa para madrinhas e convidadas </li>
    
    
        <li>Rua Barawanas n1565 (<a href="https://www.google.com/maps/search/Rua Barawanas n1565" title="Rua Barawanas n1565" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)99862-0772</li>
    

    

    
        
        <li><a href="https://www.instagram.com/invites/contact/?i=1nlwqq39thuz7&amp;utm_content=4zdljn6" title="Renata Rosa Ateli√™" target="_blank">https://www.instagram.com/invites/contact/?i=1nlwqq39thuz7&amp;utm_content=4zdljn6</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>MASSA NOBRE PIZZARIA - PIZZA DO EDER</h3>
    <ul>
    
        <li>Pizzas variadas com mais de 40 sabores, Calzone, Refrigerante.</li>
    
    
        <li>Travessa Cristo Rei 114 - Centro, Cascavel, PR (<a href="https://www.google.com/maps/search/Travessa Cristo Rei 114 - Centro, Cascavel, PR" title="Travessa Cristo Rei 114 - Centro, Cascavel, PR" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99900-5355 - Whats</li>
    

    

    
        
        <li><a href="https://www.facebook.com/pg/Massa-Nobre-Pizzaria-2358349534444515/about/?ref=page_internal" title="Massa Nobre Pizzaria - Pizza do Eder" target="_blank">https://www.facebook.com/pg/Massa-Nobre-Pizzaria-2358349534444515/about/?ref=page_internal</a></li>
        
    
    </ul>

  </li>

  <li>
    <h3>MECANICA TECNOCAR</h3>
    <ul>
    
        <li>Suspen√ß√£o, freio, regulagem de motor, diagn√≥stico el√©trico com scaner, caixa de cambio entre outros </li>
    
    
        <li>Rua Araraquara, 895, bairro Morumbi (<a href="https://www.google.com/maps/search/Rua Araraquara, 895, bairro Morumbi" title="Rua Araraquara, 895, bairro Morumbi" target="_blank">ver no mapa</a>)</li>
    
    
        <li>45 99927-4080</li>
    

    

    
        
            
            <li>Faceboock- Gilson Parreira/ Mec√¢nica Tecnocar</li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>GARAGE RDS SERVI√áO AUTOMOTIVO</h3>
    <ul>
    
        <li>Manuten√ß√£o automotiva </li>
    
    
        <li>Rua Volunt√°rios da P√°tria ‚Ññ1832 (casa) (<a href="https://www.google.com/maps/search/Rua Volunt√°rios da P√°tria ‚Ññ1832 (casa)" title="Rua Volunt√°rios da P√°tria ‚Ññ1832 (casa)" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45)999286386</li>
    

    

    
        
            
            <li></li>
            
        
    
    </ul>

  </li>

  <li>
    <h3>ERICK TOMAZINE - ADVOGADO</h3>
    <ul>
    
        <li>Servi√ßos Jur√≠dicos e Consultoria</li>
    
    
        <li>Avenida Toledo, 563, Centro, Cascavel/PR (Local: NCA Advogados) (<a href="https://www.google.com/maps/search/Avenida Toledo, 563, Centro, Cascavel/PR (Local: NCA Advogados)" title="Avenida Toledo, 563, Centro, Cascavel/PR (Local: NCA Advogados)" target="_blank">ver no mapa</a>)</li>
    
    
        <li>(45) 99836-9077</li>
    

    

    
        
        <li><a href="https://www.linkedin.com/in/erick-tomazine-ba3226199" title="Erick Tomazine - Advogado" target="_blank">https://www.linkedin.com/in/erick-tomazine-ba3226199</a></li>
        
    
    </ul>

  </li>

</ul>
:ET